# MC_Paper_Lantern

./: build.gradle  settings.gradle
src/main/java/io/github/fhanko/lantern/: Lantern.kt  LanternBlock.kt  LanternCommand.kt  Util.kt
src/main/resources/: config.yml  plugin.yml
